proto/sso/sso.proto

// proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string username = 1; // Username of the user to register.
  string email = 2; // Email of the user to register.
  string password = 3; // Password of the user to register.
}

message RegisterResponse {
  int64 userId = 1;
}

message LoginRequest {
  string username = 1; // Username or email of the user to login
  string password = 2; // Password of the user to login
  int32 appId = 3;
}

message LoginResponse {
  string token = 1;
}